{
  "name": "gif-game",
  "version": "1.0.0",
  "description": "Now冥想10周年庆 - 1:1 还原设计稿大转盘抽奖页面",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Serving static files...\"",
    "build": "mkdir -p dist && cp -r index.html script.js style.css assets dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
